DATABASE_STRING=mongodb+srv://miMenu:Tapu-kok0@cluster0.vtklp.mongodb.net/mimenu?retryWrites=true&w=majority

AWS_S3_BUCKET=mimenu-bucket
AWS_S3_ACCESS_KEY=AKIASZTEBVAZBBMEYKJM
AWS_S3_KEY_SECRET=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